{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Docs",
      "type": "process",
      "command": "${workspaceFolder}/venv/bin/python",
      "args": ["${workspaceFolder}/scripts/build_docs.py"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    }
  ]
}
